body
{
	margin: 0;padding: 0;
}
nav 
{
	background: transparent;
	height: 50px;
}

header
{
	background: rgba(0,0,0,0.3);
}
#banner
{
	background:transparent;
	height: 700px;
}
.clearfix:after
{
	content:"";
	display: block;
	clear: both;
}
nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,
nav .logo {
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a {
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav ul li.logo {
	float: left;
	padding: 10px;
}

#banner .inner {
	max-width: 600px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 50px;
}

#banner .inner h1 {
	margin: 0;
}

button {
	border: none;
	background: #333;
	color: #eee;
}

#banner button {
	padding: 14px 40px;
}

#banner .inner .more {
	margin-top: 300px;	
}

.sub-heading {
	line-height: 30px;
	margin:30px 0;
}

.logo {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a {
	color: #fff;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;	
}

.green-section {
	text-align: center;
	background: #089DB0;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr {
	background: #078494;
	width: 60%;
}

.green-section .icon-group{
	
	margin-top: 60px;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform: rotate(45deg);
	margin:20px;
	}

.wrapper {
	max-width: 1050px;
	margin: 0 auto;
}

h2 {
	font-size: 30px;
}
h3{
	font-size: 24px;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}
ul
{
	margin: 0;
}

.sub-heading {
	font-size: 18px;
}

.gray-section{
	background: #2S2F34;
	color: #fff;
}

.gray-section .article-preview .img-section
{
	width: 45%;
	height:100px;
	background: red;
}
.img-section img{		
	width: 100%;
}

.gray-section .text-section
{
	width: 55%;	
	background: yellow;
	height: 100px;
}

.article-preview > div
{
	float: left;
	font-size: 0;
}

.article-preview:nth-child(odd)
{
	background-color: rgb(255,255,255,0.1);
}

.article-preview:after
{
	content:"";
	display: block;
	clear: both;
}
.text-section
{
	position: relative;
	top:68px;
	left:50px;
}

.text-section > div 
{
	max-width:90%;
}

.text-section h2{
	margin-bottom: 20px;
}

.text-section .sub-heading
{
	font-size:22px;
	margin-top: :0;
}

.text-section p{
	font-size:18px;
	letter-spacing: 1px;
}

.text-section > * 
{
	max-width: 90%;
}

.purple-section
{
	padding: 80px;;
	background: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper
{
	text-align: center;
}

.purple-section .hr
{
	background: #373259;
	width: 60%;
}

.card
{
	float: left;
	width: 50%;
	min-height: 330px;
	padding: 20px;
	-webkit-box-sizing:border-box ;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}

footer
{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 40px;
}

.share-group li
{
	display: inline-block;
	padding: 10px;
}
.copy
{
	padding-bottom: 10px;
}

.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
